<RCC>
    <qresource prefix="/images">
        <file>map_images/space.bmp</file>
        <file>map_images/path.bmp</file>
        <file>map_images/blocked.bmp</file>
        <file>map_images/deco/deco_1.bmp</file>
        <file>map_images/deco/deco_2.bmp</file>
        <file>map_images/deco/deco_3.bmp</file>
        <file>map_images/deco/deco_4.bmp</file>
        <file>map_images/deco/deco_5.bmp</file>
        <file>map_images/deco/deco_6.bmp</file>
        <file>map_images/deco/deco_7.bmp</file>
        <file>enemy_images/Armour/Armour_1.png</file>
        <file>enemy_images/Armour/Armour_2.png</file>
        <file>enemy_images/Armour/Armour_3.png</file>
        <file>enemy_images/Scout/Scout_1.png</file>
        <file>enemy_images/Scout/Scout_2.png</file>
        <file>enemy_images/Scout/Scout_3.png</file>
        <file>enemy_images/WarMachine/WarMachine_1.png</file>
        <file>enemy_images/WarMachine/WarMachine_2.png</file>
        <file>enemy_images/WarMachine/WarMachine_3.png</file>
        <file>shop_images/shop.png</file>
        <file>tower_images/Arrow/Arrow_1.png</file>
        <file>tower_images/Arrow/Arrow_2.png</file>
        <file>tower_images/Arrow/Arrow_3.png</file>
        <file>tower_images/Cannon/Cannon_1.png</file>
        <file>tower_images/Cannon/Cannon_2.png</file>
        <file>tower_images/Cannon/Cannon_3.png</file>
        <file>tower_images/Wizard/Wizard_1.png</file>
        <file>tower_images/Wizard/Wizard_2.png</file>
        <file>tower_images/Wizard/Wizard_3.png</file>
        <file>stats_images/stats_frame.png</file>
        <file>health_bars/10.png</file>
        <file>health_bars/20.png</file>
        <file>health_bars/30.png</file>
        <file>health_bars/40.png</file>
        <file>health_bars/50.png</file>
        <file>health_bars/60.png</file>
        <file>health_bars/70.png</file>
        <file>health_bars/80.png</file>
        <file>health_bars/90.png</file>
        <file>health_bars/100.png</file>
        <file>wave_images/wave0.png</file>
        <file>wave_images/wave1.png</file>
        <file>wave_images/wave2.png</file>
        <file>wave_images/wave3.png</file>
        <file>wave_images/wave4.png</file>
        <file>wave_images/wave5.png</file>
        <file>wave_images/wave6.png</file>
        <file>wave_images/wave7.png</file>
        <file>wave_images/wave8.png</file>
        <file>wave_images/wave9.png</file>
        <file>wave_images/wave10.png</file>
        <file>gold_images/gold.png</file>
        <file>sound/Arrow_Tower_Attack.wav</file>
        <file>sound/Cannon_Tower_Attack.wav</file>
        <file>sound/Wizard_Tower_Attack.wav</file>
        <file>sound/main_music.wav</file>
    </qresource>
</RCC>
